menu.topo=\n----------------------------------------------------
menu.titulo=-------------------- BIBLIOTECA --------------------
menu.base=----------------------------------------------------
menu.escolha=Escolha uma opção:
menu.exibir=1. Exibir
menu.cadastrar=2. Cadastrar
menu.3editar=3. Editar
menu.3excluir=3. Remover
menu.4excluir=4. Remover
menu.3renovar=3. Renovar
menu.4encerrar=4. Encerrar
menu.5excluir=5. Remover
menu.voltar=0. Voltar
menu.sair=0. Sair
menu.agradecimento=Agradecemos a visita!
menu.erroArquivo=Ocorreu um erro com o arquivo de mensagens do sistema.
menu.entradaTeclado=|> 
menu.opcaoInvalida=\nOpção inválida! Tente novamente.\n
menu.valorInvalido=Informe um valor válido!\n
menu.naoRealizado=Operação não realizada.


menu.principal.titulo=  ________________ menu principal ________________  
menu.principal.opcao1=1. Menu Livros
menu.principal.opcao2=2. Menu Exemplares
menu.principal.opcao3=3. Menu Usuários
menu.principal.opcao4=4. Menu Funcionários
menu.principal.opcao5=5. Menu Empréstimos


menu.livro.titulo=  ________________ menu livros ________________  
menu.livro.exibir.titulo=   _____________ menu livros (exibir) _____________   
menu.livro.exibir.um=1. Exibir um livro
menu.livro.exibir.varios=2. Exibir vários livros
menu.livro.exibir.varios.titulo=   ______ menu livros (exibir vários livros) ______   
menu.livro.exibir.todos=1. Exibir todos os livros
menu.livro.exibir.varios.autor=2. Exibir livros por autor
menu.livro.exibir.varios.opcao.titulo=3. Exibir livros por título
menu.livro.exibir.um.titulo=\n  ________________ opção EXIBIR LIVRO ________________  
menu.livro.exibir.um.solicita=Informe o código do livro para a sua exibição 
menu.livro.exibir.varios.autor.titulo=\n  ________________ opção EXIBIR LIVROS POR AUTOR ________________  
menu.livro.exibir.varios.autor.solicita=Informe o nome do autor para a exibição dos livros 
menu.livro.exibir.varios.titulo.titulo=\n  ________________ opção EXIBIR LIVROS POR TÍTULO ________________  
menu.livro.exibir.varios.titulo.solicita=Informe o título para a exibição dos livros 
menu.livro.cadastrar.titulo=\n  ________________ opção CADASTRAR LIVRO ________________  
menu.livro.cadastrar.solicita=Informe os dados a seguir para o cadastro de um novo livro:\n
menu.livro.editar.titulo=\n  ________________ opção EDITAR LIVRO ________________  
menu.livro.editar.solicita=Informe os dados a seguir para a edição de um livro:
menu.livro.codigo=\nCódigo do livro a ser editado 
menu.livro.atributo.titulo=Título 
menu.livro.autor=Autor 
menu.livro.edicao=Edição 
menu.livro.editora=Editora 
menu.livro.numeroPaginas=Número de páginas 
menu.livro.isbn=ISBN 
menu.livro.categoria=Categoria 
menu.livro.remover.titulo=\n  ________________ opção REMOVER LIVRO ________________  
menu.livro.remover.solicita=Informe o código do livro para realizar a remoção 
menu.livro.remover.concluido=Livro removido.


menu.exemplar.titulo=  ________________ menu exemplares ________________  
menu.exemplar.exibir.titulo=   ___________ menu exemplares (exibir) ___________   
menu.exemplar.exibir.um=1. Exibir um exemplar
menu.exemplar.exibir.varios=2. Exibir vários exemplares
menu.exemplar.exibir.varios.titulo=   ______ menu exemplares (exibir vários exemplares) ______   
menu.exemplar.exibir.todos=1. Exibir todos os exemplares
menu.exemplar.exibir.varios.livro=2. Exibir exemplares por livro
menu.exemplar.cadastrar.titulo=   ___________ menu exemplares (cadastrar) ___________   
menu.exemplar.cadastrar.um=1. Cadastrar um exemplar
menu.exemplar.cadastrar.varios=2. Cadastrar vários exemplares
menu.exemplar.exibir.um.titulo=\n  ________________ opção EXIBIR EXEMPLAR ________________  
menu.exemplar.exibir.um.solicita=Informe o código do exemplar para a sua exibição 
menu.exemplar.exibir.varios.livro.titulo=\n  ________________ opção EXIBIR EXEMPLARES POR LIVRO ________________  
menu.exemplar.exibir.varios.livro.solicita=Informe o código do livro para a exibição de seus exemplares 
menu.exemplar.cadastrar.varios.titulo=\n  ________________ opção CADASTRAR EXEMPLARES ________________  
menu.exemplar.cadastrar.varios.solicita=Informe o código do livro para o cadastro de novos exemplares 
menu.exemplar.cadastrar.varios.quantidade=\nQuantidade 
menu.exemplar.cadastrar.um.titulo=\n  ________________ opção CADASTRAR EXEMPLAR ________________  
menu.exemplar.cadastrar.um.solicita=Informe o código do livro para o cadastro de um novo exemplar 
menu.exemplar.remover.um.titulo=\n  ________________ opção REMOVER EXEMPLAR ________________  
menu.exemplar.remover.um.solicita=Informe o código do exemplar para realizar a remoção 
menu.exemplar.remover.concluido=Exemplar removido.


menu.usuario.titulo=  ________________ menu usuários ________________  
menu.usuario.exibir.titulo=   ___________ menu usuários (exibir) ___________   
menu.usuario.exibir.um=1. Exibir um usuário
menu.usuario.exibir.todos=2. Exibir todos os usuários
menu.usuario.exibir.um.titulo=\n  ________________ opção EXIBIR USUÁRIO ________________  
menu.usuario.exibir.um.solicita=Informe o código do usuário para a sua exibição 
menu.usuario.cadastrar.titulo=\n  ________________ opção CADASTRAR USUÁRIO ________________  
menu.usuario.cadastrar.solicita=Informe os dados a seguir para o cadastro de um novo usuário:
menu.usuario.editar.titulo=\n  ________________ opção EDITAR USUÁRIO ________________  
menu.usuario.editar.solicita=Informe os dados a seguir para a edição de um usuário:
menu.usuario.codigo=Código 
menu.usuario.nome=Nome 
menu.usuario.endereco=Endereço 
menu.usuario.telefone=Telefone 
menu.usuario.email=E-mail 
menu.usuario.remover.titulo=\n  ________________ opção REMOVER USUÁRIO ________________  
menu.usuario.remover.solicita=Informe o código do usuário para realizar a remoção 
menu.usuario.remover.concluido=Usuário removido.


menu.funcionario.titulo=  ________________ menu funcionários ________________  
menu.funcionario.exibir.titulo=   ___________ menu funcionários (exibir) ___________   
menu.funcionario.exibir.um=1. Exibir um funcionário
menu.funcionario.exibir.varios=2. Exibir vários funcionários
menu.funcionario.exibir.varios.titulo=   ______ menu funcionários (exibir vários funcionários) ______   
menu.funcionario.exibir.todos=1. Exibir todos os funcionários
menu.funcionario.exibir.varios.cargo=2. Exibir funcionários por cargo
menu.funcionario.exibir.um.titulo=\n  ________________ opção EXIBIR FUNCIONÁRIO ________________  
menu.funcionario.exibir.um.solicita=Informe a matrícula do funcionário para a sua exibição 
menu.funcionario.exibir.varios.cargo.titulo=\n  ________________ opção EXIBIR FUNCIONÁRIOS POR CARGO ________________  
menu.funcionario.exibir.varios.cargo.solicita=Informe o cargo para a exibição dos funcionários 
menu.funcionario.cadastrar.titulo=\n  ________________ opção CADASTRAR FUNCIONÁRIO ________________  
menu.funcionario.cadastrar.solicita=Informe os dados a seguir para o cadastro de um novo funcionário:
menu.funcionario.editar.titulo=\n  ________________ opção EDITAR FUNCIONÁRIO ________________  
menu.funcionario.editar.solicita=Informe os dados a seguir para a edição de um novo funcionário:
menu.funcionario.matricula=Matrícula 
menu.funcionario.nome=Nome 
menu.funcionario.endereco=Endereço 
menu.funcionario.telefone=Telefone 
menu.funcionario.email=E-mail 
menu.funcionario.salario=Salário 
menu.funcionario.cargo=Cargo 
menu.funcionario.remover.titulo=\n  ________________ opção REMOVER FUNCIONÁRIO ________________  
menu.funcionario.remover.solicita=Informe a matrícula do funcionário para realizar a remoção 
menu.funcionario.remover.concluido=Funcionário removido.


menu.emprestimo.titulo=  ________________ menu empréstimos ________________  
menu.emprestimo.exibir.titulo=   ___________ menu empréstimos (exibir) ___________   
menu.emprestimo.exibir.um=1. Exibir um empréstimo
menu.emprestimo.exibir.varios=2. Exibir vários empréstimos
menu.emprestimo.exibir.varios.titulo=   ______ menu empréstimos (exibir vários empréstimos) ______   
menu.emprestimo.exibir.todos=1. Exibir todos os empréstimos
menu.emprestimo.exibir.varios.livro=2. Exibir empréstimos por livro
menu.emprestimo.exibir.varios.usuario=3. Exibir empréstimos por usuário
menu.emprestimo.exibir.um.titulo=\n  ________________ opção EXIBIR EMPRÉSTIMO ________________  
menu.emprestimo.exibir.um.solicita=Informe o código do empréstimo para a sua exibição 
menu.emprestimo.exibir.varios.livro.titulo=\n  ________________ opção EXIBIR EMPRÉSTIMOS POR LIVRO ________________  
menu.emprestimo.exibir.varios.livro.solicita=Informe o código do livro para a exibição dos empréstimos 
menu.emprestimo.exibir.varios.usuario.titulo=\n  ________________ opção EXIBIR EMPRÉSTIMOS POR USUÁRIO ________________  
menu.emprestimo.exibir.varios.usuario.solicita=Informe o código do usuário para a exibição dos empréstimos 
menu.emprestimo.cadastrar.titulo=\n  ________________ opção CADASTRAR EMPRÉSTIMO ________________  
menu.emprestimo.cadastrar.solicita=Informe os dados a seguir para o cadastro de um empréstimo:
menu.emprestimo.cadastrar.matriculaFuncionario=Matrícula do funcionário 
menu.emprestimo.cadastrar.codigoUsuario=Código do usuário 
menu.emprestimo.cadastrar.codigoExemplar=Código do exemplar 
menu.emprestimo.cadastrar.concluido=Empréstimo cadastrado.
menu.emprestimo.renovar.titulo=\n  ________________ opção RENOVAR EMPRÉSTIMO ________________  
menu.emprestimo.renovar.solicita=Informe o código do empréstimo para realizar a renovação 
menu.emprestimo.renovar.concluido=Empréstimo renovado.
menu.emprestimo.encerrar.titulo=\n  ________________ opção ENCERRAR EMPRÉSTIMO ________________  
menu.emprestimo.encerrar.solicita=Informe o código do empréstimo para realizar o encerramento 
menu.emprestimo.encerrar.concluido=Empréstimo encerrado.
menu.emprestimo.remover.titulo=\n  ________________ opção REMOVER EMPRÉSTIMO ________________  
menu.emprestimo.remover.solicita=Informe o código do empréstimo para realizar a remoção 
menu.emprestimo.remover.concluido=Empréstimo removido.




arquivo.livro=./info/registroslivro.txt
arquivo.exemplar=./info/registrosexemplar.txt
arquivo.usuario=./info/registrosusuario.txt
arquivo.funcionario=./info/registrosfuncionario.txt
arquivo.emprestimo=./info/registrosemprestimo.txt



dado.nulo=NULO


livro.exibir.topo=\n----------------- Livros -----------------
exemplar.exibir.topo=\n----------------- Exemplares -----------------
usuario.exibir.topo=\n----------------- Usuários -----------------
funcionario.exibir.topo=\n----------------- Funcionários -----------------
emprestimo.exibir.topo=\n----------------- Empréstimos -----------------

exibir.quantidade=Quantidade: 

editar.sem.mudancas=\nNão há mudanças para executar.




erro.arquivo.IOException=Este arquivo não existe ou não pode ser utilizado.
erro.arquivo.FileNotFoundException=Arquivo não encontrado.


erro.codigoInvalido=Código inválido.
erro.matriculaInvalida=Matrícula inválida.
erro.invalido.campos=Há campos inválidos.


erro.livro.naoEncontrado=Não foi encontrado livro com o código informado.
erro.livro.vazio=Nenhum livro encontrado.
erro.livro.invalido.autor=Nome de autor inválido.
erro.livro.invalido.titulo=Nome de título inválido.
erro.livro.invalido.isbn=Há um livro com o ISBN informado no sistema.
erro.livro.remover.exemplar.indisponivel=O livro possui exemplares vinculados a empréstimos ativos.\nEste livro não pode ser removido.


erro.exemplar.naoEncontrado=Não foi encontrado exemplar com o código informado.
erro.exemplar.vazio=Nenhum exemplar encontrado.
erro.exemplar.indisponivel=O exemplar encontra-se indisponível.
erro.exemplar.livro.vazio=Não há exemplares vinculados a este livro.
erro.exemplar.remover.indisponivel=O exemplar está vinculado a um empréstimo ativo.\nEste exemplar não pode ser removido.


erro.usuario.naoEncontrado=Não foi encontrado usuário com o código informado.
erro.usuario.vazio=Nenhum usuário encontrado.
erro.usuario.bloqueado=O usuário encontra-se bloqueado para operações.
erro.usuario.editar.funcionario=A edição de funcionários deve ser realizada em sua respectiva seção.
erro.usuario.remover.funcionario=A remoção de funcionários deve ser realizada em sua respectiva seção.
erro.usuario.remover.bloqueado=O usuário está bloqueado e não pode ser removido.
erro.usuario.remover.emprestimo.ativo=O usuário possui empréstimo(s) ativo(s) e não pode ser removido.


erro.funcionario.naoEncontrado=Não foi encontrado funcionário com a matrícula informada.
erro.funcionario.vazio=Nenhum funcionário encontrado.
erro.funcionario.invalido.cargo=Nome de cargo inválido.


erro.emprestimo.naoEncontrado=Não foi encontrado empréstimo com o código informado.
erro.emprestimo.vazio=Nenhum empréstimo encontrado.
erro.emprestimo.limite.renovacao=O limite máximo de renovações foi alcançado.\nO exemplar precisa ser devolvido!
erro.emprestimo.remover.ativo=O empréstimo está ativo e não pode ser removido.
